Collecting pandas
  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting textblob
  Downloading textblob-0.19.0-py3-none-any.whl.metadata (4.4 kB)
Collecting gTTS
  Using cached gTTS-2.5.4-py3-none-any.whl.metadata (4.1 kB)
Collecting yfinance
  Downloading yfinance-0.2.66-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting numpy>=1.23.2 (from pandas)
  Using cached numpy-2.3.4-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting nltk>=3.9 (from textblob)
  Using cached nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting requests<3,>=2.27 (from gTTS)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting click<8.2,>=7.1 (from gTTS)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting colorama (from click<8.2,>=7.1->gTTS)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.27->gTTS)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.27->gTTS)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27->gTTS)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.27->gTTS)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.12-py3-none-any.whl
Collecting platformdirs>=2.0.0 (from yfinance)
  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.6-py311-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.18.3-py3-none-any.whl
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Using cached beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi>=0.7 (from yfinance)
  Downloading curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting websockets>=13.0 (from yfinance)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting cffi>=1.12.0 (from curl_cffi>=0.7->yfinance)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.12.0->curl_cffi>=0.7->yfinance)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting joblib (from nltk>=3.9->textblob)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9->textblob)
  Using cached regex-2025.11.3-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting tqdm (from nltk>=3.9->textblob)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 12.5 MB/s  0:00:01
Downloading textblob-0.19.0-py3-none-any.whl (624 kB)
   ---------------------------------------- 624.3/624.3 kB 11.7 MB/s  0:00:00
Using cached gTTS-2.5.4-py3-none-any.whl (29 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading yfinance-0.2.66-py2.py3-none-any.whl (123 kB)
Using cached beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Downloading curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 12.4 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached frozendict-2.4.6-py311-none-any.whl (16 kB)
Using cached nltk-3.9.2-py3-none-any.whl (1.5 MB)
Using cached numpy-2.3.4-cp311-cp311-win_amd64.whl (13.1 MB)
Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl (436 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached regex-2025.11.3-cp311-cp311-win_amd64.whl (277 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, tzdata, typing-extensions, soupsieve, six, regex, pycparser, protobuf, platformdirs, numpy, joblib, idna, frozendict, colorama, charset_normalizer, certifi, tqdm, requests, python-dateutil, click, cffi, beautifulsoup4, pandas, nltk, gTTS, curl_cffi, yfinance, textblob

Successfully installed beautifulsoup4-4.14.2 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 click-8.1.8 colorama-0.4.6 curl_cffi-0.13.0 frozendict-2.4.6 gTTS-2.5.4 idna-3.11 joblib-1.5.2 multitasking-0.0.12 nltk-3.9.2 numpy-2.3.4 pandas-2.3.3 peewee-3.18.3 platformdirs-4.5.0 protobuf-6.33.0 pycparser-2.23 python-dateutil-2.9.0.post0 pytz-2025.2 regex-2025.11.3 requests-2.32.5 six-1.17.0 soupsieve-2.8 textblob-0.19.0 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 websockets-15.0.1 yfinance-0.2.66
